NEXT_PUBLIC_SOROSWAP_APP_URL=https://app.soroswap.finance

#Mercury MAINNET
MERCURY_API_KEY_MAINNET=
MERCURY_BACKEND_ENDPOINT_MAINNET=https://mainnet.mercurydata.app
MERCURY_GRAPHQL_ENDPOINT_MAINNET=https://mainnet.mercurydata.app

#Mercury TESTNET
MERCURY_API_KEY_TESTNET=
MERCURY_BACKEND_ENDPOINT_TESTNET=https://api.mercurydata.app
MERCURY_GRAPHQL_ENDPOINT_TESTNET=https://api.mercurydata.app

